REACT_APP_BASE_ASSET_URL=http://localhost:8080/cultural-assets
REACT_APP_FILTERS_URL=http://localhost:8080/cultural-assets/form-builder/filters
REACT_APP_LIST_BY_FILTERS_URL=http://localhost:8080/cultural-assets/list-by-filters
REACT_APP_FORM_BUILDER=http://localhost:8080/cultural-assets/form-builder
REACT_APP_IMPACT_FORM_BUILDER=http://localhost:8081/host/form-builder
REACT_APP_BASE_HOST_URL=http://localhost:8081/host